<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dAppy Birds</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/webgl.json", { onProgress: UnityProgress });
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 800px; height: 1280px"></div>
    </div>
  </body>
</html>

<style>
  @font-face {
    font-family: "FlappyBirdRegular";
    src: url("/Fonts/FlappyBirdRegular.ttf") format("truetype"); /* Safari, Android, iOS */
  }
  * {
    background: rgba(114, 203, 230, 1);
  }
  textarea {
    font-family: "FlappyBirdRegular" !important;
    font-size: 40px !important;
  }
</style>
